<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    app:layout_constraintBottom_toBottomOf="@id/round_layout"
    android:background="@color/primaryDark">

    <ImageButton
        android:contentDescription="@string/previous_hole_button"
        android:id="@+id/previous_hole_button"
        style="@style/HoleNavigationButtonStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_previous_hole" />

    <TextView
        android:id="@+id/hole_text"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        style="@style/HoleNavigationText"
        android:text="@string/previous_hole_text"
        android:layout_toRightOf="@+id/previous_hole_button"
        android:layout_toEndOf="@+id/previous_hole_button" />

    <TextView
        android:id="@+id/hole_par_label"
        style="@style/HoleNavigationText"
        android:text="@string/next_hole_text"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@+id/next_hole_button"
        android:layout_toStartOf="@+id/next_hole_button" />

    <ImageButton
        android:id="@+id/next_hole_button"
        android:contentDescription="@string/next_hole_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        style="@style/HoleNavigationButtonStyle"
        android:src="@drawable/ic_next_hole" />


</RelativeLayout>