<?xml version="1.0" encoding="utf-8"?>
<app:RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/hole_navigation_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:background="#004200"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp">

    <ImageButton
        android:id="@+id/previous_hole_button"
        style="@style/HoleNavigationButtonStyle"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_previous_hole" />

    <TextView
        android:id="@+id/hole_text"
        android:layout_marginLeft="15dp"
        style="@style/HoleNavigationText"
        android:text="Hole "
        android:layout_toRightOf="@+id/previous_hole_button" />

    <TextView
        android:id="@+id/hole_name_label"
        style="@style/HoleNavigationText"
        android:layout_toRightOf="@+id/hole_text"/>

    <TextView
        android:id="@+id/course_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/HoleNavigationText"
        android:text="Course Name" />

    <TextView
        android:id="@+id/par_text"
        style="@style/HoleNavigationText"
        android:textColor="#fff"
        android:text="par "
        android:layout_toLeftOf="@+id/hole_par_label" />

    <TextView
        android:id="@+id/hole_par_label"
        style="@style/HoleNavigationText"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/next_hole_button"/>

    <ImageButton
        android:id="@+id/next_hole_button"
        android:layout_alignParentRight="true"
        style="@style/HoleNavigationButtonStyle"
        android:src="@drawable/ic_next_hole" />

</app:RelativeLayout>